<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="why did we make rainydays jackets" />
    <title>Rainydays | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ab2ffcf56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <label for="hamburger-menu"><i class="fas fa-2x fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul>
                <li><a href="index.html"><img class="nav-logo white-logo" src="images/Hvit_rainydays_logo.png" alt="logo"></a></li>
                <li><a href="index.html"><img class="nav-logo blue-logo" src="images/RainyDays_Logo.png" alt="logo"></a></li>
                <li><a href="women.html">Women's jackets</a></li>
                <li><a href="men.html">Men's jackets</a></li>
                <li><a class="active" href="about.html">About</a></li>
            </ul>
        </nav>
        <!-- <div class="icon-wrapper">
            <a href="#"><i class="fa-brands fa-instagram"></i></a></i>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
        </div> -->
    </header>
    <main>
        <h1>ABOUT</h1>
        <div class="container">
            <h2>WHY WE MADE THE JACKETS</h2>
            <p>And we decided to make a jakcet that emphasize durability and being suitable for a range
                of different weather types ensuring customers are comfortable whatever adventure they go on</p>
            <h2>THE COLLABORATION BETWEEN THE ADVENTURES AND THE DESIGNERS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et nunc non Quam
                condimentum tristique. Sed luctus lacus nec elit pretium, et ultricies felis vulputate.
                Pellentesque rhoncus enim ac cursus sodales. Etiam eget dolor eget ligula aliquet
                aliquet a nec lacus. Proin in luctus mi. Sed dapibus massa nisl, porta varius velit
                porta a. Duis laoreet scelerisque massa eu facilisis. Integer eros est, fermentum
                at felis eu, gravida condimentum urna. Phasellus et augue ut massa fringilla congue. 
                Nulla et ante non libero cursus placerat ut at quam. Sed scelerisque, quam non
                sollicitudin sollicitudin, turpis tortor hendrerit ante, id vehicula nisl ipsum quis mi. 
            </p>
        </div> 

    </main>
    <footer>
        <a class="icon" href="#"><i class="fa-brands fa-2x fa-instagram"></i></a></i>
        <a class="icon" href="cart.html"><i class="fa-solid fa-2x fa-cart-shopping"></i></a>
        <a class="icon" href="#"><i class="fa-regular fa-2x fa-envelope"></i></a>
    </footer>
</body>
</html>
